<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,  sans-serif;
            background-color: rgb(253, 253, 123);
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            text-align: center;
            background-color: #fff;
            padding:50px ;
            border-radius:10px ;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1) ;
            border: 1px solid black;
        }
        .btn{
            font-size: 10px;
            background-color: blue;
            color:white;
            text-decoration:none ;
            padding: 5px ;
            border-radius:10px ;

        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>welcome!</h1>
        <p>this is your first flask webpage</p>
        <a href=""class="btn">learn more</a>
    </div>
</body>
</html>